spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/weddb
spring.datasource.username=wedweb
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate